<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --white: #ffffff;
            --hospital-green: #ace9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a {
            color: var(--black);
            font-size: var(--sm);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
    
        }

        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My Order</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>