<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --white: #ffffff;
            --hospital-green: #ace9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .menu {
            display: none;
            height: 30px;
            margin: auto 0;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
        }

        nav {
            display: flex;
            padding: 0 24px;
            justify-content: space-between;
            height: 60px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left  ul {
            margin-left: 12px;
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul, .navbar-email {
                display: none;
            }
        }


    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" class="menu" alt="Menu">

        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@domain.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="Shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>